Proyecto I/Cliente.xaml

<Window x:Class="Proyecto_I.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_I"
        mc:Ignorable="d"
        Title="Cliente"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="750.643" Width="340.162">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.089"/>
                <GradientStop Color="#FFACACAC" Offset="0.614"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="GridPlatos" IsReadOnly="true"  ItemsSource="{Binding}" CanUserAddRows="False" HorizontalAlignment="Left" Height="344" Margin="17,37,0,0" VerticalAlignment="Top" Width="299" ColumnWidth="*" />
        <Button Name="Anadir" Content="Añadir" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="75" Click="Anadir_Click" Background="#FF4FC95A" FontWeight="Bold" Grid.Row="1"/>
        <DataGrid Name="GridCesta" ItemsSource="{Binding}" IsReadOnly="True"  CanUserAddRows="False"  HorizontalAlignment="Center" Height="207" Margin="7,1,7,0" VerticalAlignment="Top" Width="319" ColumnWidth="*" Grid.Row="2"/>
        <Button Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="241,16,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Eliminar_Click" Background="#FFCF615C" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Tramitar" Name="Tramitar" HorizontalAlignment="Left" Margin="129,239,0,0" VerticalAlignment="Top" Width="75" Click="Tramitar_Click" Background="#FFBD6FC9" FontWeight="Bold" Grid.Row="2"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="319" Margin="7,5,7,0"/>


    </Grid>
</Window>
