Proyecto I/Registro.xaml

<Window x:Class="Order_Deliver.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Deliver"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="557.693">
    <Grid Margin="0,0,2,0" HorizontalAlignment="Right" Width="548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.089"/>
                <GradientStop Color="#FFACACAC" Offset="0.614"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Name="TextNombre"  Height="23" Margin="213,60,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120" Grid.Column="1" Mouse.GotMouseCapture="TextNombre_GotMouseCapture"/>
        <TextBox HorizontalAlignment="Left" Name="TextApellidos" Height="23" Margin="213,88,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="120" Grid.Column="1" Mouse.GotMouseCapture="TextApellidos_GotMouseCapture"/>
        <TextBox HorizontalAlignment="Left" Name="TextAlias" Height="23" Margin="213,116,0,0" TextWrapping="Wrap" Text="Alias" VerticalAlignment="Top" Width="120" Grid.Column="1" Mouse.GotMouseCapture="TextAlias_GotMouseCapture"/>
        <TextBox HorizontalAlignment="Left" Name="TextCorreo" Height="23" Margin="213,144,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="120" Grid.Column="1" Mouse.GotMouseCapture="TextCorreo_GotMouseCapture"/>

        <PasswordBox Grid.Column="1" Name="Contrasena" HorizontalAlignment="Left" Margin="213,205,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChar="*" Password="********" Mouse.GotMouseCapture="Contrasena_GotMouseCapture"/>
        <PasswordBox Grid.Column="1" Name="Contrasena1" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Row="1" PasswordChar="*" Password="********" Mouse.GotMouseCapture="Contrasena1_GotMouseCapture"/>
        <Button Background="#FF4FC95A" Content="Registrarse" Grid.Column="1" HorizontalAlignment="Left" Margin="233,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click"/>




    </Grid>
</Window>
