Proyecto I/Restaurante.xaml

<Window x:Class="Proyecto_I.Restaurante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_I"
        mc:Ignorable="d"
        Title="Restaurante" Height="551.111" Width="861.111"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.089"/>
                <GradientStop Color="#FFACACAC" Offset="0.614"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid Name="PantallaMenu" Margin="-62,0,62,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="456*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="Restaurant" IsReadOnly="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="251" Margin="141,69,0,0" VerticalAlignment="Top" Width="697" Grid.ColumnSpan="2" SelectedCellsChanged="Restaurant_SelectedCellsChanged" ColumnWidth="*" CanUserAddRows="False" />
            <Button Content="Crear" HorizontalAlignment="Left" Margin="280,470,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.442,2.715" Name="Crear" Click="Crear_Click" Background="#FF4FC95A" FontWeight="Bold" />
            <Button Content="Modificar" HorizontalAlignment="Left" Margin="38,470,0,0" VerticalAlignment="Top" Width="118" Name="Modificar" Click="Modificar_Click" Background="#FFBD6FC9" Grid.Column="1" FontWeight="Bold"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="196,470,0,0" Name="Eliminar"  Grid.Column="1" Click="Eliminar_Click" Background="#FFCF615C" FontWeight="Bold"/>


            <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="361,347,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Label Content="Precios" HorizontalAlignment="Left" Height="25" Margin="285,347,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="IdPlato" HorizontalAlignment="Left" Height="25" Margin="215,347,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
            <Label Content="Disponible" HorizontalAlignment="Left" Height="25" Margin="178,347,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" FontWeight="Bold"/>

            <TextBox HorizontalAlignment="Left"  Height="23" Margin="215,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Name="TextBoxIdPlato" IsReadOnly="True" />
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="361,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Name="TextBoxNombre" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <CheckBox HorizontalAlignment="Left"  Height="14" Margin="204,389,0,0"  VerticalAlignment="Top" Width="16" Grid.Column="1" Name="CheckBoxDisponible" IsEnabled="False" RenderTransformOrigin="-1.125,0.548"/>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="285,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Name="TextBoxPrecios" IsReadOnly="True"/>

            <Button Content="Menu" HorizontalAlignment="Left" Margin="280,18,0,0" VerticalAlignment="Top" Width="75" Name="Menu" Click="Menu_Click" FontWeight="Bold"/>
            <Button Content="Cocina" Grid.Column="1" HorizontalAlignment="Left" Margin="184,18,0,0" VerticalAlignment="Top" Width="75" Name="Cocina" Click="Cocina_Click" FontWeight="Bold" />
        </Grid>
        <Grid Name="PantallaCocina"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="456*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="251" Margin="80,70,0,0" VerticalAlignment="Top" Width="697" Name="EstadoCocina"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnWidth="*"/>
            <Button Content="Menu" HorizontalAlignment="Left" Margin="219,18,0,0" VerticalAlignment="Top" Width="75" Name="Menu1" Click="Menu1_Click" FontWeight="Bold"/>
            <Button Content="Cocina" Grid.Column="1" HorizontalAlignment="Left" Margin="123,18,0,0" VerticalAlignment="Top" Width="75" Name="Cocina1" Click="Cocina1_Click" FontWeight="Bold" />

        </Grid>
    </Grid>

</Window>
